<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_constraintVertical_chainStyle="packed">

    <ImageView
        android:id="@+id/block"
        android:layout_width="282dp"
        android:layout_height="284dp"
        android:contentDescription="@string/backgroundDesc"
        android:src="@drawable/block"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_marginTop="54dp"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:text="@string/txtViewUsername"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/block"
        app:layout_constraintStart_toStartOf="@+id/block"
        app:layout_constraintTop_toTopOf="@+id/block" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:autofillHints=" "
        android:background="@drawable/input_fields"
        android:ems="10"
        android:hint="@string/empty"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/block"
        app:layout_constraintStart_toStartOf="@+id/block"
        app:layout_constraintTop_toBottomOf="@+id/usernameText" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="210dp"
        android:layout_height="25dp"
        android:text="@string/txtViewPassword"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/block"
        app:layout_constraintStart_toStartOf="@+id/block"
        app:layout_constraintTop_toBottomOf="@+id/emailEt" />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:autofillHints=" "
        android:background="@drawable/input_fields"
        android:ems="10"
        android:hint="@string/empty"
        android:inputType="textPassword"
        android:paddingHorizontal="5dp"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/block"
        app:layout_constraintStart_toStartOf="@+id/block"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:backgroundTint="@color/btn_color"
        android:text="@string/buttonTxt"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/block"
        app:layout_constraintEnd_toEndOf="@+id/block"
        app:layout_constraintStart_toStartOf="@+id/block"
        app:layout_constraintTop_toBottomOf="@+id/passwordEt"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/passwordResetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pin"
        android:textColor="@color/white"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/block"
        app:layout_constraintEnd_toEndOf="@+id/block"
        app:layout_constraintStart_toEndOf="@+id/signInBtn"
        app:layout_constraintTop_toBottomOf="@+id/passwordEt"
        android:layout_marginEnd="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>