<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background"
    tools:context=".Main"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/block"
            android:layout_width="282dp"
            android:layout_height="284dp"
            android:contentDescription="@string/backgroundDesc"
            android:src="@drawable/block"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="210dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:text="@string/txtViewUsername"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/fieldUsername"
            app:layout_constraintEnd_toEndOf="@+id/block"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/block"
            app:layout_constraintTop_toTopOf="@id/block"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/fieldUsername"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:autofillHints=" "
            android:background="@drawable/input_fields"
            android:ems="10"
            android:hint="@string/empty"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/passwordText"
            app:layout_constraintEnd_toEndOf="@+id/usernameText"
            app:layout_constraintStart_toStartOf="@+id/usernameText"
            app:layout_constraintTop_toBottomOf="@id/usernameText" />

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="210dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/txtViewPassword"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/fieldPassword"
            app:layout_constraintEnd_toEndOf="@+id/fieldUsername"
            app:layout_constraintStart_toStartOf="@+id/fieldUsername"
            app:layout_constraintTop_toBottomOf="@id/fieldUsername" />

        <EditText
            android:id="@+id/fieldPassword"
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:autofillHints=" "
            android:background="@drawable/input_fields"
            android:ems="10"
            android:hint="@string/empty"
            android:inputType="textPassword"
            android:paddingHorizontal="5dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/loginButton"
            app:layout_constraintEnd_toEndOf="@+id/passwordText"
            app:layout_constraintStart_toStartOf="@+id/passwordText"
            app:layout_constraintTop_toBottomOf="@id/passwordText" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="106dp"
            android:layout_height="42dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/btn_color"
            android:text="@string/buttonTxt"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/block"
            app:layout_constraintEnd_toEndOf="@+id/fieldPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fieldPassword"
            app:layout_constraintTop_toBottomOf="@id/fieldPassword"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/forgotPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pin"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="@id/block"
            app:layout_constraintEnd_toEndOf="@+id/fieldPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/loginButton"
            app:layout_constraintTop_toBottomOf="@id/fieldPassword"
            app:layout_constraintVertical_bias="0.316"
            android:layout_marginStart="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>